# animalsCount

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/data/: Data.java
src/main/java/model/: Compute.java  Condition.java  HashCondition.java  LogicalOperators.java
src/main/resources/: animals.txt  condition.txt
src/test/java/model/: AnimalModelTest.java
